# daoqi

./: .classpath  .project  OldBoard.java  applet.bat  build.xml  daoqi.ipr  daoqi.iws  daoqiKeystore  project.xml  sign.bat
docs/: LICENSE  LICENSE-Jago  changes.txt  channels.txt  daoqi-cn.url  daoqi.url  notes.txt  userguide-cn.url  userguide.url
games/: 2748_YufengW-appoollooB.sgf  3502_PangxiaohouW-ChengyunqiB.sgf  3612_ChengyunqiW-weiqiloverB.sgf  3642_xyh1969W-PangxiaohouB.sgf  3834_ChenyunqiW-xyh1969B.sgf  ChenyunqiW-appoollooB.sgf  EARLIEST-XuqibinW-appoollooB.sgf  EARLIEST2-appoollooW-XuqibinB.sgf  PangxiaohouW-ChenyunqiB.sgf  RentianshiW-appoollooB.sgf  appoollooW-PangxiaohouB.sgf  appoollooW-XuqibinB.sgf  appoollooW-appoollooB.sgf  appoollooW-weiqiloverB.sgf  appoollooW-xyh1969B-2.sgf  appoollooW-xyh1969B.sgf  guaizai-yufeng.sgf  weiqiloverW-PangxiaohouB.sgf  weiqiloverW-appoollooB-12-16.sgf  xyh1969B-weiqiloverW.sgf  xyh1969W-RentianshiB.sgf
games/dnl/: 1883-answer.sgf  1883.sgf  1928-answer.sgf  1928.sgf
install/: base.nsi  chinese.nsi  english.nsi
nbproject/: ide-file-targets.xml  ide-targets.xml  project.xml
src/aspectj/: LoggingAspect.aj
src/conf/: AppletResultSnippet.html  GoApplet.properties  GoAppletHelp.txt  GoAppletRAW.properties  ybb.js
src/conf/jagoclient/: JagoResource.properties  JagoResource_zh.properties  JagoResource_zh.properties.backup
src/conf/jagoclient/helptexts/: about.txt
src/conf/toolbar/: pause.psd
src/htdocs/: game-viewer.html
src/java/: AppletComponent.java  Board.java  ConTroler.java  Go.java  GoApplet.java  GoPlate.java  ImagButton.java  MultButton.java  SimpleMain.java  Test.java  drawoval.java  wqp12.java
src/java/de/pxlab/pxl/: FullScreenKeyboardFocusManager.java
src/java/jagoclient/: ChineseRule.java  CloseAdvisor.java  CloseMainQuestion.java  Defaults.java  Dump.java  GameResult.java  GameResultInput.java  Global.java  Go.java  GoApplet.java  Jago.java  JagoGame.java  JapaneseRule.java  JiHuoZiRule.java  LocalGo.java  MainFrame.java  Move.java  MyResourceBundle.java  Point.java  Projection.java  Rule.java  ServerTypeUtil.java  TimeoutInputStream.java  Util.java
src/java/jagoclient/board/: Action.java  BigTimerLabel.java  Board.java  BoardCommentPanel.java  BoardInterface.java  Change.java  CommentNavigationPanel.java  ConnectedBoard.java  ConnectedGoFrame.java  EmptyVirtualRealBoardPaint.java  Field.java  GoFrame.java  GoTimer.java  JagoGameFrame.java  NavigationPanel.java  Node.java  Position.java  PrintBoard.java  TreeNode.java
src/java/jagoclient/dialogs/: FunctionKeyEdit.java  GetParameter.java  Message.java  Question.java  SharedLibertyQuestion.java  SimpleMessage.java  SingleLineMessage.java
src/java/jagoclient/gmp/: GMPConnection.java
src/java/jagoclient/gui/: ActionTranslator.java  BigLabel.java  ButtonAction.java  CloseFrame.java  IntField.java  MenuItemAction.java  MultiLineLabel.java  MyPanel.java  NavigationButtonAction.java  TextFieldAction.java  TextFieldActionListener.java
src/java/jagoclient/igs/: ChannelDialog.java  ChannelDistributor.java  Connect.java  ConnectionFrame.java  CountRuleDialog.java  Distributor.java  ErrorDistributor.java  GoObserver.java  IgsGoFrame.java  IgsStream.java  InformationDialog.java  InformationDistributor.java  LocalResultDialog.java  MatchDialog.java  MessageDialog.java  MessageDistributor.java  MessageFilter.java  OOBCommand.java  OOBCommandHandler.java  OOBCountRule.java  OOBMove.java  ObserveDistributor.java  PlayDistributor.java  Player.java  ReceiveThread.java  ResultSuggestDialog.java  SayDialog.java  SayDistributor.java  SendQuestion.java  Status.java  TimeDistributor.java
src/java/jagoclient/igs/channel/: Channel.java  ChannelManager.java  ChannelsDistributor.java  ChannelsDistributorListener.java  ChannelsFrame.java
src/java/jagoclient/igs/connection/: Connection.java  EditConnection.java
src/java/jagoclient/igs/games/: GamesFrame.java  GamesObject.java
src/java/jagoclient/igs/oob/: OOBCommand.java  OOBCommandHandler.java  OOBCountRule.java  OOBIgnoreNextPass.java  OOBMove.java  OOBMoveAnswer.java  OOBMoveQuestion.java  OOBResult.java
src/java/jagoclient/igs/who/: MatchQuestion.java  TellQuestion.java  WhoDistributor.java  WhoFrame.java  WhoObject.java
src/java/jagoclient/mail/: MailDialog.java
src/java/jagoclient/partner/: BoardQuestion.java  ClosePartnerQuestion.java  EndGameQuestion.java  GameQuestion.java  OpenPartnerFrame.java  PartnerFrame.java  PartnerGoFrame.java  PartnerSendQuestion.java  PartnerServerThread.java  PartnerThread.java  ResultQuestion.java  Server.java  UndoQuestion.java
src/java/jagoclient/partner/partner/: EditPartner.java
src/java/jagoclient/qigame/: CommentTable.java  CommentTableModel.java  QigameGoFrame.java  UserInfoDialog.java  Util.java
src/java/jagoclient/sound/: JagoSound.java
src/java/rene/dialogs/: ItemEditor.java
src/java/rene/gui/: ActionTranslator.java  ButtonAction.java  FormTextField.java  Global.java  HistoryTextField.java  HistoryTextFieldChoice.java  IconBar.java  IconBarPanel.java  IntField.java  Keyboard.java  KeyboardPanel.java  MenuItemAction.java  MyList.java  MyTextField.java  TextFieldAction.java  TextFieldActionListener.java
src/java/rene/util/: PngEncoder.java  PngEncoderB.java  TestEncoder.java
src/java/rene/util/list/: ListClass.java  ListElement.java  Tree.java
src/java/rene/util/sound/: Sound11.java  SoundList.java
src/java/rene/util/xml/: XmlTag.java
src/java/rene/viewer/: Lister.java  TextDisplay.java  Viewer.java
