Encoding=GBK
Qigame_URL_Prefix=http://www.qigame.com/model.do?model=webgame.downloadGame&gameID=
Back=<
Forward=>
Fast_Back=<<
Fast_Forward=>>
Prev_Comment=*<
Next_Comment=>*
Back_To_Begin=|<<
Forward_To_End=>>|
Restore=\u6062\u590d
Help=\u5e2e\u52a9
Hide=\u9690\u85cf
Show=\u6b65\u6570
Find=\u67e5\u627e
Error_=\u51fa\u9519\u4fe1\u606f\uff1a
Did_not_find_help_file=\u672a\u627e\u5230\u5e2e\u52a9\u6587\u4ef6\uff01
Virtual_board_width_=\u865a\u62df\u68cb\u76d8\u5bbd\u5ea6\uff1a
URL_incorrect_=URL\u4e0d\u6b63\u786e\uff1a
Did_not_find_game=\u672a\u627e\u5230\u68cb\u5c40\uff01