Encoding=GBK
Qigame_URL_Prefix=http://www.qigame.com/model.do?model=webgame.downloadGame&gameID=
Back=<
Forward=>
Fast_Back=<<
Fast_Forward=>>
Prev_Comment=*<
Next_Comment=>*
Back_To_Begin=|<<
Forward_To_End=>>|
Restore=恢复
Help=帮助
Hide=隐藏
Show=步数
Find=查找
Error_=出错信息：
Did_not_find_help_file=未找到帮助文件！
Virtual_board_width_=虚拟棋盘宽度：
URL_incorrect_=URL不正确：
Did_not_find_game=未找到棋局！